# smart-library-system-study

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: change-summary.md  interview-guide.md  module-positioning.md  system-design.md
note/: 第一天(login).md  第一天（JWT）.md  第一天（拦截器）.md
note/第三天（User：借阅模块（用户端））/: 第三天（User：借阅模块（用户端））(查询我的借阅记录（分页）).txt  第三天（User：借阅模块（用户端））(用户申请借阅).txt  第三天（User：借阅模块（用户端））（用户续借).txt
note/第二天（User：图书模块）/: 第二天（User：图书模块).txt  第二天（User：图书模块)（图书分类列表）.txt  第二天（User：图书模块)（图书详情）.txt  第二天（User：图书模块)（热门图书查询）.txt
note/第二天（User：图书模块）（图书模块（用户端））/: 第二天（User：图书模块)（图书分类列表）.txt
note/自习室模块（用户端）/: 自习室列表（仅启用）.txt  自习室详情（仅启用）.txt
note/预约模块（用户端）/: 分页查询我的预约记录.txt  创建预约.txt  取消预约.txt  结束使用.txt  预约签到.txt
smart-library-system/: pom.xml
src/main/resources/: application-dev.yml  application.yml  data-test-init.sql  schema.sql
src/main/resources/db/: upgrade-20250322-library-enhance.sql  upgrade-20250323-oss-dashboard.sql
src/main/resources/mapper/: DashboardMapper.xml
src/test/resources/: application-test.yml  integration-test-data.sql
